VITE_API_URL= https://api.txteams.net/api/

VITE_API_URL= http://192.168.31.95:2000/api/

VITE_APP_NAME=E-Commerce
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCB97nIPevr6gfIANllY9vsj8dblfWc4Ag

VITE_APP=admin
VITE_NODE_ENV=prod


# For ngrok (update with your actual domain)
VITE_NGROK_DOMAIN=abc123.ngrok.io