VITE_API_URL= http://62.146.237.218:3000/api/

VITE_APP_NAME=E-Commerce
VITE_FILE_UPLOAD_URL=http://localhost:2000/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCB97nIPevr6gfIANllY9vsj8dblfWc4Ag
API_BASE_URL=http://62.146.237.218:3000

VITE_APP=admin
# VITE_APP=pos
# VITE_APP=web
VITE_NODE_ENV=prod



# Telegram Configuration (Note: VITE_ prefix for Vite)
VITE_TELEGRAM_BOT_USERNAME=login_acc123_bot
VITE_BACKEND_URL=http://localhost:3001/api
VITE_USE_MOCK_TELEGRAM=true

# For ngrok (update with your actual domain)
VITE_NGROK_DOMAIN=abc123.ngrok.io